# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# use CTRL-Space as modifier
unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Restore usage of ctrl+left/right
set-window-option -g xterm-keys on

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# re-number when windows are closed
set-option -g renumber-windows on

# No escape time for vi mode
# Allows for faster key repetition
#set -s escape-time 0
set -sg escape-time 50 # Fix the problem where tmux prints "1;2c"

# Bigger history
set -g history-limit 10000

# Set the title of the current window to something descriptive for the entire
# tmux session
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Ring the bell if any background window rang a bell
set -g bell-action any

######## Status Bar ########
set-option -g status-utf8 on

set -g status-bg black
set -g status-fg black
set -g status-interval 5

set -g status-left ''

set -g status-justify left
set -g window-status-format "#[fg=colour252,bold] #I #W #[default]"
set -g window-status-current-format "#[fg=colour235,bg=colour252,bold]>#I #W #[default]"

set -g status-right '#[fg=colour252,bold] Î» [#S] #[default]'

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Notify if other windows have activities, don't flash status line message
setw -g visual-activity off
setw -g monitor-activity off

setw -g mode-mouse copy-mode

######## Bindings ########
# thanks https://github.com/stephaneliu/tmux.conf
# bind C-Space to the previously active window
bind-key C-Space last-window
# force a reload of the config file
bind r source-file ~/.tmux.conf \; run-shell "echo 'Configuration Reloaded'"
# split windows like vim. - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120
# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 36
bind + resize-pane -U 5
bind U resize-pane -U 35

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'
